###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2026-2-11 14:17
# Generated by: FontLab 8.0.0
# Font PostScript name: CivilManuscript-Regular
# Font copyright: 2025 Tseko Tsekov 
#
# Totals:
# Languagesystems: 0
# GSUB lookups: 0
# GPOS lookups: 0

#
# Languagesystem definitions
#

#> languagesystem
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem cyrl dflt;
languagesystem grek dflt;
#< languagesystem


#
# Lookup definitions
#


#
# Feature definitions
#
